* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    border: none;
}

body {
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
}

.container{
    margin: 40px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.navbar-logo {
    max-width: 100px;
}

.navbar-logo img {
    width: 100%;
}

.nav-item {
    display: flex;
}

.nav-items a{
    color: #36454F;
}

.active a {
    color: #000000;
    font-weight: 600;
}

.nav-items:not(:last-child) {
    margin-right: 20px;
}

.btn-primary {
    background-color: transparent;
    border: 1px solid #add8e6;
    color: #add8e6;
}

.hero , .article-1 , .article-2{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
    padding: 40px 40px;
}

.hero-img {
    width: 45vw;
    position: relative;
    top: -60px;
}

 .article-img {
    width: 45vw;
 }

.hero-content h1 {
    font-size: 4.25rem;
    margin-top: 60px;
}

.hero-content p ,
.article-content p {
    color: #36454F;
    margin-top: 30px;
    line-height: 1.5;
}

.btn-secondary {
    background-color: #7272fb;
    color: #ffffff;
    margin-top: 20px;
}

.hero-img img,
.article-img img{
    width: 100%;
}
 
.article-content h3 {
    font-size: 3.25rem;
    margin-top: 100px;
}

.service {
    padding: 70px 40px;
}

.service-content {
    display: flex;
    justify-content: space-between;
}

.service-content h3 {
    font-size: 2.5rem;
}

.service-content p {
    color: #36454F;
    font-size: 14px;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
}

.service-card {
    max-width: 33.33%;
    padding: 20px;
}

.service-card h4 {
    margin-top: 5px;
}

.service-card p {
    margin-top: 10px;
    color: #61686e;
    font-size: 13px;
}

.pricing {
    background-color: #0abaf5;
    padding: 30px;
}

.pricing h3 {
    text-align: center;
    color: #ffffff;
    font-size: 2.1rem;
}

.pricing-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto 0 auto;
    text-align: center;
}

.pricing-card {
    max-width: 33.33%;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 40px 20px 30px 20px;

}

.pricing-card-header h5 {
    font-size: 1.4rem;
}

.pricing-card-header p {
    margin: 10px 0;
}

.pricing-card ul{
    margin: 30px 0;
}

.pricing-card ul li{
    display: flex;
}

.pricing-card ul li:not(:last-child) {
    margin-bottom: 10px;
}

.pricing-card ul li i {
    margin-right: 10px;
    color: #00ffff;
}



.pricing-card:not(:last-child) {
    margin-right: 15px;
}

.pricing-card-footer {
    text-align: center;
}

.price-per-month {
    font-size: 1.3rem;
    font-weight: 600;
}

.price-per-month span {
    color: #b1b1b1;
}

.cancel-anytime {
    margin-top: 10px;
    color: #b1b1b1;
    font-size: 0.9rem;
}

.pricing-card-footer button {
    margin-top: 18px;
}

.feedback {
    padding: 70px 40px;
}

.feedback h3 {
    text-align: center;
    font-size: 2.3rem;
}

.feedback .paragraph {
    margin-top: 10px;
    text-align: center;
    color: #b1b1b1;
}

.feedback-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.feedback-card {
    border: 1px solid #b1b1b1;
    width: 500px;
    padding: 20px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 5px;
}

.customer {
    display: flex;
    margin-top: 15px;
}

.customer img {
    margin-right: 10px;
}

.cutomer-detail {
    padding-top: 8px;
}

.cutomer-detail p {
    margin-top: 3px;
    color: #b1b1b1;
    font-size: 0.9rem;
}

.register {
    background-color: #0000ff;
    padding: 70px 40px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
}

.register-content h3 {
    font-size: 2.3rem;
}

.register-content p {
    margin-top: 15px;
}

.register-btn button {
    margin-top: 50px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 70px 40px 70px 40px;
}

.footer .logo-content p {
    margin-top: 12px;
}

.quick-links {
    display: flex;
}

.footer h5 {
    font-size: 1.3rem;
}

.quick-links a {
    font-size: 0.8rem;
    color: #b1b1b1;
}

.links:not(:last-child) {
    margin-right: 60px;
}

.links li{
    margin-top: 10px;
}

.social-icons {
    display: flex;
}

.footer .logo-content p {
    color: #b1b1b1;
}

.social-icons {
    margin-top: 12px;
}

.social-icons li:not(:last-child) {
    margin-right: 12px;
}

.social-icons li a i {
    background-color: #0000ff;
    color: #f1f1f1;
    padding: 12px;
    border-radius: 50%;
}


/* Media Query */
@media screen and (min-width: 368px) and (max-width:480px) {

    .navbar-logo img{
        max-width: 60px;
    }

    .container {
        margin: 0;
    }

    .navbar {
        margin-top: 15px;
    }

    .nav-item {
        display: none;
    }

    .btn-primary {
        font-size: 10px;
        padding: 8px 12px;
    }

    .hero {
        flex-direction: column-reverse;
    }
    
    .hero-img {
        width: 100%;
        margin-top: 40px;
    }

    .hero-content {
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 22px;
        margin-top: 0;
    }

    .hero-content p {
        font-size: 12px;
    }

    .article-1{
        flex-direction: column;
        align-items: center;
        padding: 0 25px;
    }

    .article-2{
        flex-direction: column-reverse;
        align-items: center;
        padding: 0 25px;
    }

    .article-content {
        text-align: center;
    }

    .article-content h3 {
        font-size: 18px;
        margin-top: 14px;
    }

    .article-content p {
        font-size: 12px;
        margin-top: 14px;
    }

    .btn-secondary {
        font-size: 10px;
    }

    .service {
        text-align: center;
    }

    .service-content {
        flex-direction: column;
    }

    .service-content h3 {
        font-size: 18px;
    }

    .service-content p {
        font-size: 12px;
        margin-top: 3px;
    }

    .service-list {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        max-width: 300px;
        margin-top: 10px;
        text-align: center;
    }

    .pricing {
        padding: 20px 25px;
    }

    .pricing h3 {
        font-size: 20px;
    }

    .pricing-list {
        flex-direction: column;
    }

    .pricing-card {
        max-width: 400px;
        margin: 15px 0 0 0;
    }

    .pricing-card h5 {
        font-size: 18px;
    }

    .pricing-card p {
        font-size: 12px
    }

    .feedback h3{
        font-size: 18px;
    }

    .feedback .paragraph {
        font-size: 10px;
        margin-top: 2px;
    }

    .feedback-card {
        margin: 15px 0 0 0;
    }

    .feedback-card p {
        font-size: 12px;
    }

    .register {
        flex-direction: column;
    }

    .register h3 {
        font-size: 20px;
    }

    .register p {
        font-size: 12px;
        margin-top: 5px;
    }

    .register-btn .btn-primary{
        margin-top: 12px;
    }

    .footer {
        padding: 20px 25px;
        flex-direction: column;
    }

    .logo-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-content img {
        max-width: 80px;
        margin-right: 15px;
    }

    .logo-content p {
        font-size: 12px;
        margin-top: 0;
    }

    .quick-links {
        justify-content: space-between;
        margin: 15px 0 0 0;
    }

    .quick-links h5{
        font-size: 14px;
    }

    .quick-links a{
        font-size: 12px;
    }

    .social {
        text-align: center;
        margin-top: 15px;
    }

    .social h5{
        font-size: 14px;
    }

    .social-icons {
        justify-content: center;
    }
}


@media screen and (min-width: 768px) and (max-width:1023px) {

    .navbar-logo img{
        max-width: 80px;
    }

    .nav-item {
        font-size: 12px;
    }

    .btn-primary {
        font-size: 12px;
        padding: 8px 12px;
    }

    .hero {
        align-items: center;
        padding: 30px;
    }
    
    .hero-img {
        width: 100%;
        margin-top: 100px;
    }
    
    .hero-content h1 {
        font-size: 25px;
        margin-top: 0;
    }

    .hero-content p {
        font-size: 14px;
    }

    .article-1{
        align-items: center;
        gap: 25px;
        padding: 25px;
    }

    .article-2{
        align-items: center;
        gap: 25px;
        padding: 25px;
    }

    .article-img {
        width: 100%;
    }

    .article-content h3 {
        font-size: 23px;
        margin-top: 14px;
    }

    .article-content p {
        font-size: 14px;
        margin-top: 14px;
    }

    .btn-secondary {
        font-size: 13px;
    }

    .service {
        text-align: center;
        padding: 25px;
    }

    .service-content {
        flex-direction: column;
    }

    .service-content h3 {
        font-size: 23px;
    }

    .service-content p {
        font-size: 14px;
        margin-top: 3px;
    }

    .service-list {
        align-items: center;
        justify-content: center;
    }

    .service-card {
        margin-top: 10px;
        text-align: center;
    }

    .pricing h3 {
        font-size: 23px;
    }

    .pricing-card {
        margin: 15px 0 0 0;
    }

    .pricing-card h5 {
        font-size: 20px;
    }

    .pricing-card p {
        font-size: 13px
    }

    .feedback h3{
        font-size: 23px;
    }

    .feedback .paragraph {
        font-size: 12px;
        margin-top: 2px;
    }

    .feedback-card p {
        font-size: 13px;
    }

    .register h3 {
        font-size: 22px;
    }

    .register p {
        font-size: 13px;
        margin-top: 5px;
    }

    .register-btn .btn-primary{
        margin-top: 13px;
    }

    .footer {
        padding: 20px 25px;
        flex-direction: column;
    }

    .logo-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-content img {
        max-width: 80px;
        margin-right: 15px;
    }

    .logo-content p {
        font-size: 12px;
        margin-top: 0;
    }

    .quick-links {
        justify-content: space-between;
        margin: 15px 0 0 0;
    }

    .quick-links h5{
        font-size: 14px;
    }

    .quick-links a{
        font-size: 12px;
    }

    .social {
        text-align: center;
        margin-top: 15px;
    }

    .social h5{
        font-size: 14px;
    }

    .social-icons {
        justify-content: center;
    }
}